<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="Y6W-OH-hqX" customClass="GameDetailViewController" customModule="FreeGames_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-yi-LML">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-9g-pWg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="556.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X9h-tw-5tB">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="313.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-yR-feZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="dxN-hm-a8Y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MZg-WU-EUw">
                                                        <rect key="frame" x="0.0" y="265" width="414" height="48.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-tN-fOw">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NlD-Mi-cdM"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymq-gU-2m6">
                                                                <rect key="frame" x="0.0" y="11" width="414" height="26.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-cD-9P0">
                                                                <rect key="frame" x="0.0" y="47.5" width="414" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wyJ-It-gdv"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="RaY-cD-9P0" firstAttribute="leading" secondItem="MZg-WU-EUw" secondAttribute="leading" id="Sah-u9-D20"/>
                                                            <constraint firstItem="Ymq-gU-2m6" firstAttribute="leading" secondItem="MZg-WU-EUw" secondAttribute="leading" id="WPM-qO-GE9"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ymq-gU-2m6" secondAttribute="trailing" id="bsJ-JM-HT3"/>
                                                            <constraint firstItem="JwV-tN-fOw" firstAttribute="leading" secondItem="MZg-WU-EUw" secondAttribute="leading" id="fTw-Pd-FT0"/>
                                                            <constraint firstAttribute="trailing" secondItem="JwV-tN-fOw" secondAttribute="trailing" id="pEm-Iw-gq3"/>
                                                            <constraint firstAttribute="trailing" secondItem="RaY-cD-9P0" secondAttribute="trailing" id="xkB-8N-Ohu"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MZg-WU-EUw" secondAttribute="trailing" id="FTv-tp-mfA"/>
                                                    <constraint firstItem="bDl-yR-feZ" firstAttribute="leading" secondItem="X9h-tw-5tB" secondAttribute="leading" id="VMW-Od-B8K"/>
                                                    <constraint firstAttribute="trailing" secondItem="bDl-yR-feZ" secondAttribute="trailing" id="Xf0-ik-Cht"/>
                                                    <constraint firstItem="MZg-WU-EUw" firstAttribute="leading" secondItem="X9h-tw-5tB" secondAttribute="leading" id="iAs-JP-Y6M"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-zt-aiN">
                                                <rect key="frame" x="20" y="333.5" width="374" height="203"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxp-tN-XS7">
                                                        <rect key="frame" x="10" y="10" width="354" height="183"/>
                                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="customCollectionCellColor"/>
                                                <constraints>
                                                    <constraint firstItem="Sxp-tN-XS7" firstAttribute="top" secondItem="d2E-zt-aiN" secondAttribute="top" constant="10" id="5Sk-Pl-oaX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sxp-tN-XS7" secondAttribute="trailing" constant="10" id="Lxm-Ux-yZv"/>
                                                    <constraint firstItem="Sxp-tN-XS7" firstAttribute="leading" secondItem="d2E-zt-aiN" secondAttribute="leading" constant="10" id="aRj-fc-EBe"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sxp-tN-XS7" secondAttribute="bottom" constant="10" id="apD-AX-5hm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="X9h-tw-5tB" secondAttribute="trailing" id="FBP-dx-1Se"/>
                                            <constraint firstItem="d2E-zt-aiN" firstAttribute="top" secondItem="X9h-tw-5tB" secondAttribute="bottom" constant="20" id="Hx2-JH-ODQ"/>
                                            <constraint firstItem="X9h-tw-5tB" firstAttribute="top" secondItem="Ouu-9g-pWg" secondAttribute="top" id="XBm-0l-FAs"/>
                                            <constraint firstItem="X9h-tw-5tB" firstAttribute="leading" secondItem="Ouu-9g-pWg" secondAttribute="leading" id="dgu-t3-FFa"/>
                                            <constraint firstAttribute="trailing" secondItem="d2E-zt-aiN" secondAttribute="trailing" constant="20" id="gYL-lq-SVz"/>
                                            <constraint firstItem="d2E-zt-aiN" firstAttribute="leading" secondItem="Ouu-9g-pWg" secondAttribute="leading" constant="20" id="icy-V2-8dj"/>
                                            <constraint firstAttribute="bottom" secondItem="d2E-zt-aiN" secondAttribute="bottom" constant="20" id="zcR-I4-GcN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F8W-dV-B9I" firstAttribute="width" secondItem="Ouu-9g-pWg" secondAttribute="width" id="AXY-Nd-yNB"/>
                                    <constraint firstItem="Ouu-9g-pWg" firstAttribute="leading" secondItem="e68-6Q-hcj" secondAttribute="leading" id="dqj-Kg-T5D"/>
                                    <constraint firstItem="Ouu-9g-pWg" firstAttribute="trailing" secondItem="e68-6Q-hcj" secondAttribute="trailing" id="jAy-92-PnZ"/>
                                    <constraint firstItem="Ouu-9g-pWg" firstAttribute="bottom" secondItem="e68-6Q-hcj" secondAttribute="bottom" id="kMk-oQ-lqG"/>
                                    <constraint firstItem="Ouu-9g-pWg" firstAttribute="top" secondItem="e68-6Q-hcj" secondAttribute="top" id="v6W-8l-E12"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="e68-6Q-hcj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="F8W-dV-B9I"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="iKl-yi-LML" secondAttribute="bottom" id="9VC-eG-P2u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="iKl-yi-LML" secondAttribute="trailing" id="C0y-0y-Jhn"/>
                            <constraint firstItem="iKl-yi-LML" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KB8-ke-PM6"/>
                            <constraint firstItem="iKl-yi-LML" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="P6B-u6-arC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameDetailDescription" destination="Sxp-tN-XS7" id="tM1-CR-Uky"/>
                        <outlet property="gameDetailImage" destination="bDl-yR-feZ" id="hQ9-Il-ugV"/>
                        <outlet property="gameDetailTitle" destination="Ymq-gU-2m6" id="RR0-X9-Gyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="customCollectionCellColor">
            <color red="0.77999997138977051" green="0.85100001096725464" blue="0.875" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
